# bd1

./: Projeto_BD1.sln
Projeto_BD1/: Program.cs  Projeto_BD1.csproj  appsettings.json
Projeto_BD1/Controllers/: CenterController.cs  DummyTest.cs  LoginController.cs
Projeto_BD1/Data/: DatabaseMethods.cs  UserMethods.cs
Projeto_BD1/Data/Contracts/: IDatabaseMethods.cs
Projeto_BD1/DbAccess/: SqlDataAccess.cs
Projeto_BD1/DbAccess/Contracts/: ISqlDataAccess.cs
Projeto_BD1/Helpers/: Helpers.cs
Projeto_BD1/Models/: BodyResponse.cs  Center.cs  Permission.cs
Projeto_BD1/Models/User/: EndUser.cs  InternalUser.cs  User.cs
Projeto_BD1/Properties/: launchSettings.json
Tests/: GenericTest.cs  Program.cs  Tests.csproj  appsettings.json
